NETWORK_NAME=vztm-network
APACHE_APPLICATION_NAME=vztm-apache-php
MARIADB_APPLICATION_NAME=vztm-mariadb
PHPMYADMIN_APPLICATION_NAME=vztm-phpmyadmin

PHP_VERSION=8.4.7
MARIADB_VERSION=10.5.28
PHPMYADMIN_VERSION=5.2.2

DATABASE_NAME=vztm
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATION=utf8mb4_polish_ci
DATABASE_USER=root